VITE_SUPABASE_URL="https://izftrhpeeludenriylxv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZnRyaHBlZWx1ZGVucml5bHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzY0OTQsImV4cCI6MjA4MDI1MjQ5NH0.PWLt84KwUQAzMSn-Abb0SHxwVqzs8uZCz7ijlbxyJ_A"
